{
  "name": "PowerDNS dnsdist",
  "content_in_root": false,
  "render_readme": true,
  "country": "ALL",
  "homeassistant": "2025.1.0",
  "topics": [
    "home-assistant",
    "hacs",
    "custom-component",
    "integration",
    "dnsdist",
    "powerdns"
  ]
}
